# pushdemo

./: settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hyphenate/easeim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/easeim/: HMSPushHelper.java  LoadingDialog.kt  MainActivity.kt  PushApplication.kt  SecondActivity.kt
app/src/main/java/com/hyphenate/easeim/fcm/: EMFCMMSGService.java  EMFCMTokenRefreshService.java
app/src/main/java/com/hyphenate/easeim/service/: HMSPushService.java
app/src/main/java/com/hyphenate/easeim/utils/: PreferenceManager.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyphenate/easeim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
